# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# HOST
HOST_NAME=

# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Supabase
DATABASE_URL=

# Bytescale
NEXT_PUBLIC_BYTESCALE_API_KEY=
BYTESCALE_SECRET_KEY=
BYTESCALE_ACCOUNT_ID=

# PostMark
POSTMARK_SERVER_KEY=

# Replicate
REPLICATE_API_KEY=

# Stripe Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_ACCOUNT_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_KEY=

# Price IDs
STRIPE_STARTER_PRICE_ID=
STRIPE_PLUS_PRICE_ID=
STRIPE_PRO_PRICE_ID=
